body{
    max-width: 800px;
    width: 90%;
    margin: auto;
}
    
@media (min-width: 640px) {
    html {background-color: #eaf6ff}
    h1 {font-size: 2.5rem;}
    /*#stretchable-grid-items li{width: 25%;}*/
    }

@media (max-width: 500px) {
    h1 {font-size: 1.5rem;}
}

li{
    list-style-type: none;
    display: block;
}

ul{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    padding-left: 0;   
    margin: 1px 10px 1px -10px;
}

#fixed-size-grid-items li{
    font-size: 0.8rem;   
}

#fixed-size-grid-items aside{
    width: 170px;
    margin: 10px;
}

@media (min-width: 0px) {
    #stretchable-grid-items li{
    width: 100%;
}

@media (min-width: 480px) {
    #stretchable-grid-items li{
    width: 50%;}
}

#stretchable-grid-items aside{
    margin: 10px;
}

@media (min-width:640px) {
    #stretchable-grid-items li{
        font-size: 0.8rem ;
        /*display: block;*/
        width:25%;}
    }

}